<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane minHeight="400.0" minWidth="500.0" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Body.DashBoardTabPane.TeamAgentsData.TeamAgentsDataPaneController">
   <children>
      <TableView layoutX="235.0" layoutY="41.0" minHeight="200.0" minWidth="454.0" prefHeight="400.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn prefWidth="176.0" text="Agent Name" />
          <TableColumn prefWidth="162.0" text="Number of Threads" />
            <TableColumn prefWidth="161.0" text="Task Size" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
