#load-machine-button:hover {
    -fx-background-color: rgb(47, 151, 177);
}

#load-machine-button {
    -fx-background-image: url("loadFileIcon.png");
    -fx-background-size: 25 25;
    -fx-background-repeat: no-repeat;
    -fx-background-position: 5 18; 
}

#loaded-file-path {
    -fx-font-size: 20px;
    -fx-text-fill: #ffffff;
    -fx-font-size: 20px;

}
.top-buttons{
     -fx-background-color: rgba(83, 116, 138, 0.726);
     -fx-text-fill: #ffffff;
     -fx-font-size: 20px;
}
#enigma-image{
    -fx-background-image: url("keyboard.jpeg");
    -fx-background-size: 100% 100%;
}
#current-file-path-label{
    -fx-font-size: 15px;
    -fx-text-alignment: center;
    -fx-text-overrun: scroll;

}
#enigma-label{
    -fx-font-family: "Lucida Console", "Courier New", monospace;
    -fx-font-size: 30px;
}