<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="bruteForceGrid" dividerPositions="0.5" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="900.0" prefWidth="1300.0" styleClass="main-background" stylesheets="@BruteForceGridSkin1.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DesktopUserInterface.MainScene.BodyScene.BruteForce.BruteForceGridController">
  <items>
    <AnchorPane maxHeight="450.0" minHeight="0.0" minWidth="0.0" styleClass="main-background">
         <children>
            <SplitPane dividerPositions="0.3620401337792642" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="445.0" prefWidth="1198.0" styleClass="main-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <items>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" styleClass="main-background">
                     <children>
                        <fx:include fx:id="decryptionManager" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="150.0" source="DMOperational.fxml" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="6.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="445.0" prefWidth="761.0" styleClass="main-background">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="main-background" AnchorPane.bottomAnchor="159.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <fx:include fx:id="encryptDecryptActionsGrid" prefWidth="250.0" source="../../../../../../UBoatApplication/src/MainScene/CompetitionPane/EncryptDecryptActionsPane/EncryptDecryptActionsGrid.fxml" VBox.vgrow="ALWAYS" />
                              <fx:include fx:id="CurrentCodeConfigurationGrid" maxHeight="70.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="500.0" source="../../../../../../UBoatApplication/src/MainScene/UBoatMachinePane/CurrentCodeConfigurationPane/CurrentCodeConfiguration.fxml" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" styleClass="main-background">
        <content>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="445.0" prefWidth="1203.0" styleClass="main-background">
               <children>
                  <fx:include fx:id="DMStatistics" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="1000.0" source="DMStatistics.fxml" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
  </items>
</SplitPane>
