#current-code-component {
    -fx-text-fill: white;
    -fx-fill-height: true;
    -fx-fit-to-height: true;
    -fx-text-alignment: center;
    -fx-fill-width: true;
    -fx-fit-to-width: true;
}

#main-scroll {
    -fx-background-color:  #ede9e4;
}

#process-anchor {
    -fx-background-color:  #ede9e4;
}

#statistics-anchor{
    -fx-background-color:  #ede9e4;
}

#split-pane {
    -fx-background-color:  #ede9e4;
}

#keyboard-anchor {
    -fx-background-color:  #8db57b;
}

#currentcode-vbox {
    -fx-background-color:  #ede9e4;
}

.backgroundTab {
    -fx-background-color:  #ede9e4;
}