#current-code-component {
    -fx-text-fill: white;
    -fx-fill-height: true;
    -fx-fit-to-height: true;
    -fx-text-alignment: center;
    -fx-fill-width: true;
    -fx-fit-to-width: true;
}

#process-anchor {
    -fx-background-image: url("backgroundEncryptDecrypt1.jpg");
    -fx-background-size: 100% 100%;
}

#statistics-anchor{
    -fx-background-image: url("backgroundEncryptDecrypt12.jpg");
    -fx-background-size: 100% 100%;
}

#keyboard-anchor {
    -fx-background-image: url("background.jpg");
    -fx-background-size: 100% 100%;
    -fx-background-position: bottom;  

    
}

#currentcode-vbox {
    -fx-background-image: url("background.jpg");
    -fx-background-size: 100% 100%;
}

.backgroundTab {
    -fx-background-image: url("background.jpg");
    -fx-background-size: 100% 100%;
}