@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap');

#encrypted-word-title{
    font-size: 20px;
    font-weight: bold;
    color: #e01111;
    margin-top: 10px;
    margin-bottom: 10px;
}

.encryption-buttons{
    -fx-background-color: rgba(25, 7, 56, 0.726);
    -fx-text-fill: white;
    -fx-text-fill: #ffffff;
    fx-border-radius: 10px;
    -fx-border-color: rgb(0, 0, 0);
    -fx-border-width: 0.2px;
    -fx-font-size:15px
}
.encryption-buttons:hover{
    -fx-background-color: rgba(87, 63, 130, 0.726);
    -fx-border-color: rgba(87, 63, 130, 0.726);
    -fx-border-width: 0.2px;

}
.reset-state-button {
    -fx-background-color: rgba(25, 7, 56, 0.726);
    -fx-text-fill: #ffffff;
    -fx-font-size: 15px;
    fx-border-radius: 10px;
    -fx-border-color: rgb(0, 0, 0);
    -fx-border-width: 0.2px;
    -fx-font-size:15px
}

.reset-state-button:hover{
    -fx-background-color: rgba(87, 63, 130, 0.726);
    -fx-border-color: rgba(87, 63, 130, 0.726);
    -fx-border-width: 0.2px;
}
.encrypt-grid-pane{
    -fx-max-width: 100%;
    -fx-min-width: 800px;
    -fx-jusitfy-content: center;
    -fx-alignment: center;
    -fx-display: inline-block;
    -fx-position: relative;
    -fx-transform: translate(-50%);
    -fx-float: center;
    -fx-background-color: transparent;
    -fx-display: none;
}

#process-messege-label {
    -fx-font-family: 'Lobster', cursive;
    -fx-font-size: 40px;
    -fx-text-fill: #c70f77;
    -fx-padding: 5px;
    -fx-text-position: center;
}

#EDDetails-image{
    -fx-background-image: url("EncryptDecryptDetails-image3.jpg");
    -fx-background-size: 150% 200%;
    -fx-background-position: bottom left;
}

.buttons{
    -fx-text-fill: #ff7700;
    -fx-font-family: 'Work Sans', sans-serif;
}