@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

#encrypted-word-title{
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-color: #e01111;
    -fx-margin-top: 10px;
    -fx-margin-bottom: 10px;
}

.encryption-buttons{
    -fx-background-image: url("EncryptDecryptDetails-image.jpg");
    -fx-background-size: 100% 300%;
    -fx-text-fill: white;
    -fx-font-family: 'Secular One', sans-serif;
    -fx-font-size: 17px;

}
.encryption-buttons:hover{
    -fx-background-image: url("EncryptDecryptDetails-image.jpg");
    -fx-background-size: 100% 200%;
    -fx-text-fill: white;
    -fx-font-family: 'Secular One', sans-serif;
    -fx-font-size: 17px;

}
.reset-state-button {
    -fx-background-image: url("EncryptDecryptDetails-image.jpg");
    -fx-background-size: 100% 300%;
    -fx-text-fill: white;
    -fx-font-family: 'Secular One', sans-serif;
    -fx-font-size: 15px;
}

.reset-state-button:hover{
    -fx-background-image: url("EncryptDecryptDetails-image.jpg");
    -fx-background-size: 100% 200%;
    -fx-text-fill: white;
    -fx-font-family: 'Secular One', sans-serif;
    -fx-font-size: 15px;
}
.encrypt-grid-pane{
    -fx-max-width: 100%;
    -fx-min-width: 800px;
    -fx-jusitfy-content: center;
    -fx-alignment: center;
    -fx-display: inline-block;
    -fx-position: relative;
    -fx-float: center;
    -fx-background-color: transparent;
    -fx-display: none;
}

#process-messege-label {
    -fx-text-fill:  #8db57b;
    -fx-font-family: 'Secular One', sans-serif;
    -fx-font-size: 32px;
}
.buttons{
    -fx-text-fill: #2a384c;
    -fx-font-family: 'Secular One', sans-serif;
}
    
#EDDetails-image{
    -fx-background-color:  #ede9e4;
}

