<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="800.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DesktopUserInterface.MainScene.MainController">
   <content>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <BorderPane fx:id="borderPane" layoutX="0.5" layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
               <center>
                  <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="800.0" tabMaxWidth="2000.0">
                     <tabs>
                        <Tab fx:id="machineTab" onSelectionChanged="#OnMachineTabSelected" text="Machine">
                           <content>
                              <fx:include fx:id="machineGrid" source="BodyScene/Machine/MachineGrid.fxml" />
                           </content>
                        </Tab>
                        <Tab fx:id="encryptDecryptTab" onSelectionChanged="#OnEncryptDecryptTabSelected" text="Encrypt/Decrypt">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <fx:include fx:id="encryptDecryptGrid" source="BodyScene/EncryptDecrypt/EncryptDecryptGrid.fxml" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="bruteForceTab" onSelectionChanged="#OnBruteForceTabSelected" text="Brute Force">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <fx:include fx:id="bruteForceGrid" source="BodyScene/BruteForce/BruteForceGrid.fxml" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </center>
               <bottom>
                  <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="1298.0">
                     <children>
                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="873.0" text="\@ Copyright by Erez Cohen and Chen berger" textAlignment="CENTER">
                           <padding>
                              <Insets left="550.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </bottom>
               <top>
                  <fx:include fx:id="topBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="1230.0" source="TopScene/TopBorderPane.fxml" BorderPane.alignment="BOTTOM_CENTER" />
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
