@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

.set-buttons:hover {
    -fx-background-color: #272b30;
    -fx-text-fill:  #f4f9ff;
    -fx-border-color:#272b30;
}


.set-buttons {
    -fx-background-color:  #70655e;
    -fx-background-radius: 17px;
    -fx-text-fill:  #ffffff;
    -fx-font-family: 'Secular One', sans-serif;
    -fx-border-width: 3px;
    -fx-border-color:#70655e;
    -fx-border-radius: 20px;
    -fx-font-size: 15px;
}

#settings-icon {
    -fx-background-image: url("SettingsIcon.png");
    -fx-background-size: 100% 100%;
}
#code-calibration-label {
    -fx-text-fill: #70655e;
    -fx-font-family: 'Secular One', sans-serif;
    -fx-font-size: 32px;
}
#grid-pane{
    -fx-background-color: #ede9e4;
}

#anchor-pane{
    -fx-background-color: #ede9e4;
}
