 #title{
     -fx-text-fill: black;
    -fx-fill-height: true;
     -fx-resize: true;
 }
#code-configuration-frame {
    -fx-fill-height: true;
    -fx-resize: true;
}

#current-code {
    -fx-text-fill: white;
    -fx-tab-max-height: 100%;
    -fx-text-overrun: scroll;
    -fx-fill-width: true;
    -fx-fill-height: true;
    -fx-fit-to-width: true;
    -fx-background-color: black;
    -fx-font-size: 25px;
}

#current-code .content {
    -fx-background-color: rgba(83, 116, 138, 0.726);    
}
