 
 @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
 
 #title{
    -fx-fill-height: true;
    -fx-resize: true;
    -fx-font-family: 'Lobster', cursive;
    -fx-font-size: 30px;
    -fx-text-fill: #c70f77;
    -fx-padding: 5px;
 }
#code-configuration-frame {
    -fx-fill-height: true;
    -fx-resize: true;
    
}

#current-code {
    -fx-text-fill: white;
    -fx-tab-max-height: 100%;
    -fx-text-overrun: scroll;
    -fx-fill-width: true;
    -fx-fill-height: true;
    -fx-fit-to-width: true;
    -fx-background-color: rgb(1, 1, 7);
    -fx-border-width: 2px;
    -fx-font-size: 25px;
}

#current-code .content {
    -fx-background-color: rgba(209, 187, 229, 0.726);    
}

#vbox-image{
    -fx-background-color:Linear-gradient(to right, #8879fa, #976452);

}