
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');

#machinedetails-image{
    -fx-background-color: Linear-gradient(to bottom right, #c2bbf8, #fac7b6);
}

.question-labels{
    -fx-text-fill: #595460;
    -fx-font-size: 20px;
   
}
.answer-labels{
    -fx-text-fill: #595460;
    -fx-font-size: 15px;
    -fx-font-family: 'Work Sans', sans-serif;
}
.machine-deatils {
    -fx-font-size: 30px;
    -fx-font-family: 'Rampart One', cursive;
    -fx-text-fill: #ec0404;
    -fx-animation: mymove 5s infinite;
    -fx-text-align: center;
}
   
@keyframes mymove{
    from {top: 0px;}
	to {top: 100px;}
}


#top{
    -fx-background-image: url("machinedetails-background3.jpg");
    -fx-background-size: 100% 100%;
}
 .data-box {
    -fx-border-style: ridge;
    -fx-border-width: 1px;
    -fx-border-color: #3d2585;
}

 