
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

#machinedetails-image{
    -fx-background-image: url("background.jpg");
    -fx-background-size: 100% 200%;
    -fx-background-position: middle;
}

.question-labels{
    -fx-text-fill: #9c93a8;
    -fx-font-size: 20px;
   
}
.answer-labels{
    -fx-text-fill: #040404;
    -fx-font-size: 15px;
}
.machine-deatils {
    -fx-font-size: 18px;
    -fx-font-family: 'Press Start 2P', cursive;
    -fx-text-fill: Linear-gradient(to right, #1cff07, #da07ff);

}
   
#top{
    -fx-background-image: url("backgrounddetails2.jpg");
    -fx-background-size: 100% 100%;
}
 .data-box {
    -fx-border-width: 1px;
    -fx-border-color: #000000;
}