@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

#buttons-area{
    -fx-background-color: #70655e;
}

.buttons {
    -fx-background-color:  #d1853d;
    -fx-background-radius: 15px;
    -fx-text-fill: #ffffff;
    -fx-border-width: 3px;
    -fx-border-radius: 20px;
    -fx-font-family: 'Secular One', sans-serif;
}
.buttons:hover {
    -fx-background-color:  #db9350;
    -fx-font-family: 'Secular One', sans-serif;
}

#Manually-Code-Initializer-label{
    -fx-text-fill: rgba(251, 253, 253, 0.726);
    -fx-border-radius: 15px;
    -fx-border-color: #70655e;
    -fx-border-width: 2px;
    -fx-font-size: 27px;
    -fx-padding: 8px;
    -fx-background-color: Linear-gradient(to right, #70655e, #db9350);
    -fx-background-radius: 15px;
    -fx-font-family: 'Secular One', sans-serif;
}
.inside-buttons{
    -fx-background-color:  #2a384c;
    -fx-text-fill: rgba(255, 255, 255, 0.726);
    -fx-font-family: 'Secular One', sans-serif;
}
.inside-buttons:hover{
    -fx-background-color: #4c5d76;
    -fx-text-fill: rgba(255, 255, 255, 0.726);
    -fx-font-family: 'Secular One', sans-serif;
}