@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

#decipher {
    -fx-background-image: url("dechiper.png");
    -fx-background-size: 100% 100%;    
}
#dm-settings-label {
    -fx-text-fill: #70655e;
    -fx-font-family: 'Secular One', sans-serif;
    -fx-font-size: 25px;
    -fx-border-width: 2px;
    -fx-border-color: #70655e;
    -fx-border-radius: 5px;
    -fx-padding: 5px;
}
.DMO-label{
    -fx-text-fill:#2a384c;
    -fx-font-family: 'Secular One', sans-serif;
    -fx-font-size: 15px;
}

#DMO-set-buttom{
    -fx-text-fill: #fafef8;
    -fx-background-color:  #8db57b;
    -fx-font-size: 13px;
    -fx-font-family: 'Secular One', sans-serif;
}
#DMO-set-buttom:hover {
    -fx-background-color:#c1e2b2;
    -fx-text-fill: #fafef8;
    -fx-font-size: 13px;
    -fx-font-family: 'Secular One', sans-serif;
}
#DMO-image{
    -fx-background-color:  #ede9e4;
}