@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');

.statistics-header {
    -fx-background-image: url("Bruteforce-image.jpg");
    -fx-text-fill: #db55a1;
    -fx-font-family: 'Lobster', cursive;
    -fx-font-size: 35px;
    -fx-padding: 15;
}
.statistics-text-box {
    border: 1px solid #000;
    padding: 0.5em;
    margin-bottom: 0.5em;
}
.DNS-image{
    -fx-background-color: Linear-gradient(to top right, #71a176, #c2bbf8, #bb826e, #fd9b45, #bb826e, #c2bbf8, #71a176);
}
.DMS-label{
    -fx-text-fill: #1d0445;
    -fx-font-family: 'Work Sans', sans-serif;
}
#DMS-button-pause{
    -fx-text-fill: #ffffff;
    -fx-background-color: Linear-gradient(to top left, #c2bbf8, #bb826e);
    -fx-border-radius: 10px;
    -fx-border-color: #1d0445;
    -fx-border-width: 2px;
    -fx-background-radius: 10px;
    -fx-font-size: 20px;
    -fx-font-family: 'Work Sans', sans-serif;
    }
    
 #DMS-button-pause:hover{
    -fx-background-color: #1d0445;
    -fx-text-fill: #fefefe;
    -fx-border-radius: 10px;
    -fx-border-color: #1d0445;
    -fx-border-width: 2px;
    -fx-background-radius: 10px;
    -fx-font-size: 20px;
    -fx-font-family: 'Work Sans', sans-serif;
}

#DMS-buttons-start{
    -fx-text-fill: #ffffff;
    -fx-background-color:  #bb826e;
    -fx-border-radius: 10px;
    -fx-border-color: #1d0445;
    -fx-border-width: 2px;
    -fx-background-radius: 10px;
    -fx-font-size: 20px;
    -fx-font-family: 'Work Sans', sans-serif;
}

#DMS-buttons-start:hover{
    -fx-background-color: #1d0445;
    -fx-text-fill: #fefefe;
    -fx-border-radius: 10px;
    -fx-border-color: #1d0445;
    -fx-border-width: 2px;
    -fx-background-radius: 10px;
    -fx-font-size: 20px;
    -fx-font-family: 'Work Sans', sans-serif;
}

#DMS-buttons-clear{
    -fx-text-fill: #ffffff;
    -fx-background-color: Linear-gradient(to top left, #71a176, #c2bbf8);
    -fx-border-radius: 10px;
    -fx-border-color: #1d0445;
    -fx-border-width: 2px;
    -fx-background-radius: 10px;
    -fx-font-size: 20px;
    -fx-font-family: 'Work Sans', sans-serif;
}

#DMS-buttons-clear:hover{
    -fx-background-color: #1d0445;
    -fx-text-fill: #fefefe;
    -fx-border-radius: 10px;
    -fx-border-color: #1d0445;
    -fx-border-width: 2px;
    -fx-background-radius: 10px;
    -fx-font-size: 20px;
    -fx-font-family: 'Work Sans', sans-serif;
}
