@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');


.statistics-header {
    -fx-text-fill: #1b8b13;
    -fx-font-family: 'Press Start 2P', cursive;
    -fx-font-size: 20px;
    -fx-padding: 5px;
}
.statistics-text-box {
    -fx-padding: 0.5em;
    -fx-margin-bottom: 0.5em;
}
.DNS-image{
    -fx-background-color: Linear-gradient(to right bottom, #150841, #030507, #390c41, #150841, #030507, #390c41);
}

.DMS-label{
    -fx-text-fill: #1b8b13;
    -fx-font-family: 'Secular One', sans-serif;
}
.DMS-buttons{
        -fx-background-image: url("backgrounddetails2.jpg");
        -fx-background-size: 100% 100%;
        -fx-text-fill: #ffffff;
        -fx-font-size:15px
    }
    
.DMS-buttons:hover{
        -fx-background-color: rgb(12, 13, 13);
        -fx-text-fill:  #1b8b13;
        -fx-font-family: 'Secular One', sans-serif;
}
