@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

#encrypted-word-title{
    font-size: 20px;
    font-weight: bold;
    color: #e01111;
    margin-top: 10px;
    margin-bottom: 10px;
}

.encryption-buttons{
    -fx-text-fill: #fafef8;
    -fx-background-color:  #8db57b;
    -fx-font-size: 13px;
    -fx-font-family: 'Secular One', sans-serif;
}

.encryption-buttons:hover{
    -fx-background-color:#c1e2b2;
    -fx-text-fill: #fafef8;
    -fx-font-size: 13px;
    -fx-font-family: 'Secular One', sans-serif;
    
}


.reset-state-button {
    -fx-background-color: rgba(241, 200, 4, 0.94);
    -fx-text-fill: #0c0b0b;
    -fx-font-size: 15px;
}

.reset-state-button:hover{
    -fx-background-color: rgb(252, 173, 3);
}
.encrypt-grid-pane{
    -fx-max-width: 100%;
    -fx-min-width: 500px;
    -fx-jusitfy-content: center;
    -fx-alignment: center;
    -fx-display: inline-block;
    -fx-position: relative;
    -fx-float: center;
    -fx-background-color: transparent;
    -fx-display: none;
}

#process-messege-label {
    -fx-text-fill: #70655e;
    -fx-font-family: 'Secular One', sans-serif;
    -fx-font-size: 25px;
    -fx-border-width: 2px;
    -fx-border-color: #70655e;
    -fx-border-radius: 5px;
    -fx-padding: 5px;
}
.edag-label{
    fx-text-fill:#2a384c;
    -fx-font-family: 'Secular One', sans-serif;
    -fx-font-size: 13px;
}
#EDAG-image{
    -fx-background-color: #ede9e4;
}